{
  "name": "backend-core",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/link-n-learn/backend-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/link-n-learn/backend-core/issues"
  },
  "homepage": "https://github.com/link-n-learn/backend-core#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "otp-generator": "^4.0.0"
  }
}
